# chat

./: README.md  build.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: .gitignore  .project  AndroidManifest.xml
IMKit/src/main/res/drawable/: rc_bg_editinput.xml  rc_bg_menu.xml  rc_btn_answer_selector.xml  rc_btn_hands_free_selector.xml  rc_btn_over_selector.xml  rc_btn_refuse_selector.xml  rc_btn_sound_off_selector.xml  rc_ic_admin_selector.xml  rc_ic_extend.xml  rc_ic_keyboard.xml  rc_ic_smiley.xml  rc_ic_voice.xml  rc_item_list_selector.xml  rc_photo_checkbox.xml  rc_preview_checkbox.xml  rc_switch_btn.xml
IMKit/src/main/res/layout/: rc_ac_albums.xml  rc_ac_camera.xml  rc_ac_preview.xml  rc_ac_selected_pictrue.xml  rc_ac_webview.xml  rc_activity.xml  rc_calledside_layout.xml  rc_callside_layout.xml  rc_cs_alert_warning.xml  rc_fr_conversation.xml  rc_fr_conversationlist.xml  rc_fr_messageinput.xml  rc_fr_messagelist.xml  rc_fr_photo.xml  rc_fr_photo2.xml  rc_fr_public_service_search.xml  rc_fr_public_service_sub_list.xml  rc_fr_test.xml  rc_item_albums.xml  rc_item_base_conversation.xml  rc_item_conversation.xml  rc_item_discussion_notification_message.xml  rc_item_image_message.xml  rc_item_information_notification_message.xml  rc_item_location_message.xml  rc_item_message.xml  rc_item_public_service_list.xml  rc_item_public_service_multi_rich_content_message.xml  rc_item_public_service_search.xml  rc_item_rich_content_message.xml  rc_item_text_message.xml  rc_item_voice_message.xml  rc_ui_voice_cover.xml  rc_wi_emoji_grid.xml  rc_wi_emoji_txt.xml  rc_wi_ext_pager.xml  rc_wi_input.xml  rc_wi_notification_loading.xml  rc_wi_plugins.xml  rc_wi_text_btn.xml  (+3 more)
IMKit/src/main/res/values/: rc_attrs.xml  rc_color.xml  rc_config.xml  rc_configuration.xml  rc_dimens.xml  rc_ids.xml  rc_string.xml  rc_style.xml  rc_theme.xml
IMKit/src/main/res/values-en/: rc_strings.xml
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/hechao/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: note.txt
app/src/main/java/com/hechao/baidu/: BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java  myPoiOverlay.java
app/src/main/java/com/hechao/chat/: AddFriendActivity.java  App.java  BaiduMapActivity.java  ConversationAcivity.java  ConversationListActivity.java  DistanceUtil.java  DrawerItemClickListener.java  EditProfile.java  Farest.java  FriendListActivity.java  FriendProfile.java  FriendStatusActivity.java  GifView.java  LeftRightActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyFragment.java  MyLocationListener.java  Myprofile.java  Myrun.java  NavigatorActivity.java  PlanetFragment.java  Register1.java  RunnerWorld.java  SmsObserver.java  SplashActivity.java  Station.java  StationData.java  UploadPicActivity.java  YunPianAPI.java  main.java
app/src/main/res/layout/: activity_main.xml  addfriend.xml  baidumap.xml  conversation.xml  conversationlist.xml  dialog_main_info.xml  farest.xml  frienditem.xml  friendlist.xml  friendprofile.xml  friendstatus.xml  head.xml  infowindow.xml  login.xml  login1.xml  main.xml  myfragment.xml  myprofile.xml  myrun.xml  profile.xml  rankitem.xml  register1.xml  runnerworld.xml  splash.xml  uploadpic.xml
app/src/main/res/menu/: menu_main.xml  mymenu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
server/chat/: addFriend.php  api.php  check.php  conn.php  getAllOnline.php  getAllUserInfor.php  getFriendList.php  login.php  login1.php  onlineList.php  reg.php  regist.php  saveRecord.php  setData.php  upload.php
server/chat/chat/: .project  index.php
