<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#c000">

        <Button
            android:id="@id/rc_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:gravity="center"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@id/rc_pager"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#c000">

        <Button
            android:id="@id/rc_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center"
            android:onClick="ok"
            android:text="发送"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@id/rc_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <CheckBox
            style="@style/preview_checkbox"
            android:id="@id/rc_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            />


    </RelativeLayout>

</LinearLayout>