<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#141414"

    >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rc_btn_over_selector"
        android:onClick="doFinishChat"
        android:text="结束"
        android:textColor="@android:color/white"/>


    <FrameLayout
        android:id="@+id/user_photo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <io.rong.imkit.widget.AsyncImageView
            android:id="@+id/user_photo"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:src="@drawable/rc_ic_portrait_voip"
            app:RCDefDrawable="@drawable/rc_ic_portrait_voip"
            android:layout_marginTop="71dp"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_below="@id/user_photo_container"
        android:layout_marginTop="24dp"
        android:text="融云客服"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/calling_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:text="正在呼叫中...."
        android:textColor="@android:color/white"
        android:layout_marginTop="21dp"
        android:textSize="14dp"/>

    <RelativeLayout
        android:layout_above="@id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="28dp">

        <RelativeLayout
            android:id="@+id/sound_off_container_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            >

            <ImageView
                android:id="@+id/sound_off_id"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/rc_btn_sound_off_selector"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sound_off_id"
                android:layout_centerHorizontal="true"
                android:text="静音"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:paddingTop="14dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:layout_toRightOf="@id/sound_off_container_id"
            >

            <ImageView
                android:id="@+id/hands_off_id"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:src="@drawable/rc_btn_hands_free_selector"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hands_off_id"
                android:layout_centerHorizontal="true"
                android:text="免提"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:paddingTop="14dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/mask_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:visibility="gone"/>

</RelativeLayout>