<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/rc_search_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cfcfcf"
            android:textSize="16sp"
            android:layout_weight="2"
            android:layout_marginLeft="16dp"
            android:background="@drawable/rc_ed_public_service_search_selector"
            android:layout_gravity="bottom"
            android:singleLine="true"/>

        <Button
            android:id="@+id/rc_search_btn"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_marginRight="14dp"
            android:textColor="@color/rc_text_color_primary_inverse"
            android:background="#0195ff"
            android:layout_height="32dp"
            android:textSize="15sp"
            android:layout_gravity="bottom"
            android:text="搜索"/>

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rc_search_list"></ListView>
</LinearLayout>