apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'
android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"



    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }


    defaultConfig {
        applicationId "com.hechao.chat"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi'
        }



        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile files('libs/android-async-http-1.4.9.jar')
        compile project(':IMKit')
        compile 'cz.msebera.android:httpclient:4.3.6'
        compile files('libs/commons-codec-1.6.jar')
        compile files('libs/commons-logging-1.1.3.jar')
        compile files('libs/httpclient-4.3.5.jar')
        compile files('libs/httpcore-4.3.2.jar')
        compile 'com.android.support:appcompat-v7:23.1.0'
        compile 'com.android.support:design:23.1.0'
        compile 'com.android.support:support-v4:23.1.1'

        compile files('libs/jpush-android-2.1.0.jar')
        compile 'com.jakewharton:butterknife:5.1.1'
        compile files('libs/bugly_crash_release__2.0.jar')
        compile files('libs/juhe_sdk_v_2_7.jar')
        compile files('libs/baidumapapi_base_v3_7_3.jar')
        compile files('libs/baidumapapi_cloud_v3_7_3.jar')
        compile files('libs/baidumapapi_map_v3_7_3.jar')
        compile files('libs/baidumapapi_radar_v3_7_3.jar')
        compile files('libs/baidumapapi_search_v3_7_3.jar')
        compile files('libs/baidumapapi_util_v3_7_3.jar')
    }
}
dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
}