<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_original"
            android:checked="true"
            android:icon="@drawable/ic_launcher"
            android:title="navigation_original"/>

        <item
            android:id="@+id/navigation_library"
            android:icon="@drawable/ic_launcher"
            android:title="navigation_library"/>
    </group>
</menu>