<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/accent_material_light"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="展开私人对话（测试）"
        android:id="@+id/btn" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="添加好友"
        android:id="@+id/add"
        android:layout_below="@+id/btn"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="查看好友列表"
        android:id="@+id/getList"
        android:layout_below="@+id/add"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="查看所有消息"
        android:id="@+id/conversationlist"
        android:layout_below="@+id/getList"
        android:layout_alignParentStart="true" />
</RelativeLayout>
