<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#822000"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        android:clickable="true"
        android:elevation="20dp"></com.baidu.mapapi.map.MapView>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <!--<Button-->
        <!--android:id="@+id/showStations"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="显示周边加油站" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/totalDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/switchMap"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="切换到经典视图"
                android:textColor="#1b1"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="点击奔跑按钮开始 再次点击可停止"
            android:textSize="20dp" />

    </LinearLayout>


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >

            <ImageButton

                android:id="@+id/myrun"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/myrun" />

            <ImageButton
                android:id="@+id/start"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/start" />

            <!--<com.hechao.chat.GifView-->
            <!--android:id="@+id/start"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_gravity="center"-->
            <!--app:src="@drawable/disuxiaoshuo" />-->


            <ImageButton
                android:id="@+id/friend"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="50dp"
                android:background="@drawable/find" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>