<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#822"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:elevation="10dp"
        android:orientation="horizontal">


        <ImageView

            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="120dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal|center"
            android:src="@drawable/myrun" />


        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_brush_black_48dp" />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seemydata"
        android:text="我的主页"
        android:background="#722"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/runrecord"
        android:text="我的跑步记录"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#722"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting"
        android:text="设置"
        android:background="#722"
        />



</LinearLayout>